<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018-2024 guerlab.net and other contributors.
  ~
  ~ Licensed under the GNU LESSER GENERAL PUBLIC LICENSE, Version 3 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.gnu.org/licenses/lgpl-3.0.html
  ~
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.guerlab.cloud</groupId>
	<artifactId>guerlab-cloud</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<name>Guerlab Cloud</name>
	<description>Guerlab Cloud</description>
	<url>https://gitee.com/guerlab_net/guerlab-cloud</url>

	<parent>
		<groupId>net.guerlab.builder</groupId>
		<artifactId>guerlab-builder</artifactId>
		<version>1.6.0</version>
	</parent>

	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE Version 3</name>
			<url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>guer</id>
			<name>guer</name>
			<email>master@guerlab.net</email>
			<organization>guerlab</organization>
			<organizationUrl>https://www.guerlab.net</organizationUrl>
		</developer>
	</developers>

	<organization>
		<name>guerlab</name>
		<url>https://www.guerlab.net</url>
	</organization>

	<scm>
		<connection>scm:git:https://gitee.com/guerlab_net/guerlab-cloud.git</connection>
		<developerConnection>scm:git:https://gitee.com/guerlab_net/guerlab-cloud.git</developerConnection>
		<url>https://gitee.com/guerlab_net/guerlab-cloud</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>gitee</system>
		<url>https://gitee.com/guerlab_net/guerlab-cloud/issues</url>
	</issueManagement>

	<properties>
		<revision>2024.4.3-SNAPSHOT</revision>
		<main.basedir>${basedir}</main.basedir>

		<java.version>17</java.version>
		<project.encoding>UTF-8</project.encoding>

		<!-- guerlab -->
		<guerlab-commons.version>2.0.1</guerlab-commons.version>

		<!-- spring -->
		<spring-boot.version>3.1.4</spring-boot.version>
		<spring-cloud.version>2022.0.4</spring-cloud.version>
		<spring-cloud-tencent.version>1.12.1-2022.0.4</spring-cloud-tencent.version>

		<!-- other -->
		<mybatis.version>3.5.13</mybatis.version>
		<mybatis-starter.version>3.0.1</mybatis-starter.version>
		<mybatis-typehandlers-jsr310.version>1.0.2</mybatis-typehandlers-jsr310.version>
		<mybatis-plus.version>3.5.3.1</mybatis-plus.version>
		<swagger.version>2.2.9</swagger.version>
		<jjwt.version>0.11.5</jjwt.version>
		<guava.version>31.1-jre</guava.version>
		<easyexcel.version>3.2.1</easyexcel.version>
		<springdoc.version>2.1.0</springdoc.version>
		<findbugs.version>3.0.2</findbugs.version>
		<redisson.version>3.21.0</redisson.version>

		<!-- fix loophole version -->
		<bcprov-jdk15on.version>1.70</bcprov-jdk15on.version>
		<commons-io.version>2.11.0</commons-io.version>
		<commons-compress.version>1.23.0</commons-compress.version>
		<commons-fileupload.version>1.5</commons-fileupload.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.tencent.cloud</groupId>
				<artifactId>spring-cloud-tencent-dependencies</artifactId>
				<version>${spring-cloud-tencent.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- guerlab-cloud api -->
			<dependency>
				<groupId>net.guerlab.cloud</groupId>
				<artifactId>guerlab-cloud-api</artifactId>
				<version>${revision}</version>
			</dependency>

			<!-- guerlab-cloud app -->
			<dependency>
				<groupId>net.guerlab.cloud</groupId>
				<artifactId>guerlab-cloud-app</artifactId>
				<version>${revision}</version>
				<type>pom</type>
			</dependency>

			<!-- guerlab-cloud auth -->
			<dependency>
				<groupId>net.guerlab.cloud</groupId>
				<artifactId>guerlab-cloud-auth</artifactId>
				<version>${revision}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>net.guerlab.cloud</groupId>
				<artifactId>guerlab-cloud-auth-commons</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.guerlab.cloud</groupId>
				<artifactId>guerlab-cloud-auth-redis-token-support</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.guerlab.cloud</groupId>
				<artifactId>guerlab-cloud-auth-web-support</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.guerlab.cloud</groupId>
				<artifactId>guerlab-cloud-auth-webflux-support</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.guerlab.cloud</groupId>
				<artifactId>guerlab-cloud-auth-webmvc-support</artifactId>
				<version>${revision}</version>
			</dependency>

			<!-- guerlab-cloud cache -->
			<dependency>
				<groupId>net.guerlab.cloud</groupId>
				<artifactId>guerlab-cloud-cache</artifactId>
				<version>${revision}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>net.guerlab.cloud</groupId>
				<artifactId>guerlab-cloud-cache-redis</artifactId>
				<version>${revision}</version>
			</dependency>

			<!-- guerlab-cloud commons -->
			<dependency>
				<groupId>net.guerlab.cloud</groupId>
				<artifactId>guerlab-cloud-commons</artifactId>
				<version>${revision}</version>
			</dependency>

			<!-- guerlab-cloud context -->
			<dependency>
				<groupId>net.guerlab.cloud</groupId>
				<artifactId>guerlab-cloud-context</artifactId>
				<version>${revision}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>net.guerlab.cloud</groupId>
				<artifactId>guerlab-cloud-context-core</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.guerlab.cloud</groupId>
				<artifactId>guerlab-cloud-context-webflux</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.guerlab.cloud</groupId>
				<artifactId>guerlab-cloud-context-webmvc</artifactId>
				<version>${revision}</version>
			</dependency>

			<!-- guerlab-cloud core -->
			<dependency>
				<groupId>net.guerlab.cloud</groupId>
				<artifactId>guerlab-cloud-core</artifactId>
				<version>${revision}</version>
			</dependency>

			<!-- guerlab-cloud excel -->
			<dependency>
				<groupId>net.guerlab.cloud</groupId>
				<artifactId>guerlab-cloud-excel</artifactId>
				<version>${revision}</version>
			</dependency>

			<!-- guerlab-cloud geo -->
			<dependency>
				<groupId>net.guerlab.cloud</groupId>
				<artifactId>guerlab-cloud-geo</artifactId>
				<version>${revision}</version>
			</dependency>

			<!-- guerlab-cloud load balancer -->
			<dependency>
				<groupId>net.guerlab.cloud</groupId>
				<artifactId>guerlab-cloud-loadbalancer</artifactId>
				<version>${revision}</version>
			</dependency>

			<!-- guerlab-cloud lock -->
			<dependency>
				<groupId>net.guerlab.cloud</groupId>
				<artifactId>guerlab-cloud-lock</artifactId>
				<version>${revision}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>net.guerlab.cloud</groupId>
				<artifactId>guerlab-cloud-lock-core</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.guerlab.cloud</groupId>
				<artifactId>guerlab-cloud-lock-distributed</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.guerlab.cloud</groupId>
				<artifactId>guerlab-cloud-lock-idempotent</artifactId>
				<version>${revision}</version>
			</dependency>

			<!-- guerlab-cloud log -->
			<dependency>
				<groupId>net.guerlab.cloud</groupId>
				<artifactId>guerlab-cloud-log</artifactId>
				<version>${revision}</version>
			</dependency>

			<!-- guerlab-cloud openapi-->
			<dependency>
				<groupId>net.guerlab.cloud</groupId>
				<artifactId>guerlab-cloud-openapi</artifactId>
				<version>${revision}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>net.guerlab.cloud</groupId>
				<artifactId>guerlab-cloud-openapi-core</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.guerlab.cloud</groupId>
				<artifactId>guerlab-cloud-openapi-webflux</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.guerlab.cloud</groupId>
				<artifactId>guerlab-cloud-openapi-webmvc</artifactId>
				<version>${revision}</version>
			</dependency>

			<!-- guerlab-cloud redis -->
			<dependency>
				<groupId>net.guerlab.cloud</groupId>
				<artifactId>guerlab-cloud-redis</artifactId>
				<version>${revision}</version>
			</dependency>

			<!-- guerlab-cloud rsa -->
			<dependency>
				<groupId>net.guerlab.cloud</groupId>
				<artifactId>guerlab-cloud-rsa</artifactId>
				<version>${revision}</version>
			</dependency>

			<!-- guerlab-cloud searchparams -->
			<dependency>
				<groupId>net.guerlab.cloud</groupId>
				<artifactId>guerlab-cloud-searchparams</artifactId>
				<version>${revision}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>net.guerlab.cloud</groupId>
				<artifactId>guerlab-cloud-searchparams-core</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.guerlab.cloud</groupId>
				<artifactId>guerlab-cloud-searchparams-elasticsearch</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.guerlab.cloud</groupId>
				<artifactId>guerlab-cloud-searchparams-mybatisplus</artifactId>
				<version>${revision}</version>
			</dependency>

			<!-- guerlab-cloud security-->
			<dependency>
				<groupId>net.guerlab.cloud</groupId>
				<artifactId>guerlab-cloud-security</artifactId>
				<version>${revision}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>net.guerlab.cloud</groupId>
				<artifactId>guerlab-cloud-security-core</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.guerlab.cloud</groupId>
				<artifactId>guerlab-cloud-security-provider</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.guerlab.cloud</groupId>
				<artifactId>guerlab-cloud-security-webflux</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.guerlab.cloud</groupId>
				<artifactId>guerlab-cloud-security-webmvc</artifactId>
				<version>${revision}</version>
			</dependency>

			<!-- guerlab-cloud server -->
			<dependency>
				<groupId>net.guerlab.cloud</groupId>
				<artifactId>guerlab-cloud-server</artifactId>
				<version>${revision}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>net.guerlab.cloud</groupId>
				<artifactId>guerlab-cloud-server-commons</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.guerlab.cloud</groupId>
				<artifactId>guerlab-cloud-server-orm</artifactId>
				<version>${revision}</version>
			</dependency>

			<!-- guerlab-cloud stream -->
			<dependency>
				<groupId>net.guerlab.cloud</groupId>
				<artifactId>guerlab-cloud-stream</artifactId>
				<version>${revision}</version>
			</dependency>

			<!-- guerlab-cloud tencent -->
			<dependency>
				<groupId>net.guerlab.cloud</groupId>
				<artifactId>guerlab-cloud-tencent-import</artifactId>
				<version>${revision}</version>
				<type>pom</type>
			</dependency>

			<!-- guerlab-cloud web -->
			<dependency>
				<groupId>net.guerlab.cloud</groupId>
				<artifactId>guerlab-cloud-web</artifactId>
				<version>${revision}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>net.guerlab.cloud</groupId>
				<artifactId>guerlab-cloud-web-core</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.guerlab.cloud</groupId>
				<artifactId>guerlab-cloud-web-provider</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.guerlab.cloud</groupId>
				<artifactId>guerlab-cloud-web-webflux</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.guerlab.cloud</groupId>
				<artifactId>guerlab-cloud-web-webmvc</artifactId>
				<version>${revision}</version>
			</dependency>

			<!-- guerlab -->
			<dependency>
				<groupId>net.guerlab</groupId>
				<artifactId>guerlab-commons</artifactId>
				<version>${guerlab-commons.version}</version>
			</dependency>

			<!-- mybatis -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-typehandlers-jsr310</artifactId>
				<version>${mybatis-typehandlers-jsr310.version}</version>
			</dependency>

			<!-- swagger -->
			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger.version}</version>
			</dependency>

			<!-- mybatis plus -->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-annotation</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-core</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-extension</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>

			<!-- guava -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<!-- excel -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>easyexcel</artifactId>
				<version>${easyexcel.version}</version>
			</dependency>

			<!-- jwt -->
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-api</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-impl</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-jackson</artifactId>
				<version>${jjwt.version}</version>
			</dependency>

			<!-- swagger -->
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-common</artifactId>
				<version>${springdoc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
				<version>${springdoc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
				<version>${springdoc.version}</version>
			</dependency>

			<!-- findbugs -->
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>${findbugs.version}</version>
			</dependency>

			<!-- redisson -->
			<dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson</artifactId>
				<version>${redisson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson-spring-boot-starter</artifactId>
				<version>${redisson.version}</version>
			</dependency>

			<!-- fix loophole version -->
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>${bcprov-jdk15on.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>${commons-compress.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven.plugin.checkstyle.version}</version>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>guerlab-cloud-api</module>
		<module>guerlab-cloud-app</module>
		<module>guerlab-cloud-auth</module>
		<module>guerlab-cloud-cache</module>
		<module>guerlab-cloud-commons</module>
		<module>guerlab-cloud-context</module>
		<module>guerlab-cloud-core</module>
		<module>guerlab-cloud-excel</module>
		<module>guerlab-cloud-geo</module>
		<module>guerlab-cloud-loadbalancer</module>
		<module>guerlab-cloud-lock</module>
		<module>guerlab-cloud-log</module>
		<module>guerlab-cloud-openapi</module>
		<module>guerlab-cloud-redis</module>
		<module>guerlab-cloud-rsa</module>
		<module>guerlab-cloud-searchparams</module>
		<module>guerlab-cloud-security</module>
		<module>guerlab-cloud-server</module>
		<module>guerlab-cloud-stream</module>
		<module>guerlab-cloud-tencent-import</module>
		<module>guerlab-cloud-web</module>
	</modules>
</project>
