message.exception.user.departmentHasNotChargeUser=部门无分管领导
message.exception.user.departmentHasNotDirectorUser=部门无主管领导
message.exception.user.departmentHasUser=无法删除，请先将部门中的用户移至其他部门
message.exception.user.departmentIdInvalid=无效的部门ID
message.exception.user.departmentInvalid=无效的部门
message.exception.user.departmentNameInvalid=无效的部门名称
message.exception.user.departmentNotHasPositionDistribution=部门无职位分配权限
message.exception.user.departmentTypeHasMapping=无法删除,请先删除映射数据
message.exception.user.departmentTypeInvalid=无效的部门类型
message.exception.user.departmentTypeKeyInvalid=无效的部门类型关键字
message.exception.user.departmentTypeKeyRepeat=部门类型关键字重复
message.exception.user.departmentTypeNameInvalid=无效的部门类型名称
message.exception.user.departmentTypeNameRepeat=部门类型名称重复
message.exception.user.hasSubDepartment=无法删除，请先删除下级部门
message.exception.user.hasSubMenu=无法删除，请先删除下级菜单
message.exception.user.menuDisplayNameInvalid=无效的菜单显示名称
message.exception.user.menuIdInvalid=无效的菜单ID
message.exception.user.menuInvalid=无效的菜单
message.exception.user.menuNameInvalid=无效的菜单名称
message.exception.user.menuPathInvalid=无效的菜单路径
message.exception.user.needPassword=请输入密码
message.exception.user.onlyOneDepartment=无法删除，该部门为唯一部门
message.exception.user.parentDepartmentIdInvalid=无效的上级部门ID
message.exception.user.permissionInvalid=无效的权限
message.exception.user.permissionKeyInvalid=无效的权限关键字
message.exception.user.permissionKeyRepeat=权限关键字重复
message.exception.user.permissionNameInvalid=无效的权限名称
message.exception.user.positionIdInvalid=职位ID无效
message.exception.user.positionInvalid=职位无效
message.exception.user.positionNameInvalid=无效的职位名称
message.exception.user.systemPositionCannotOperation=不能操作系统职位
message.exception.user.takeOfficeInvalid=任职信息无效
message.exception.user.userCannotDelete=该用户不能删除
