<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018-2021 guerlab.net and other contributors.
  ~
  ~ Licensed under the GNU LESSER GENERAL PUBLIC LICENSE, Version 3 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.gnu.org/licenses/lgpl-3.0.html
  ~
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>guerlab-cloud-openapi</artifactId>
    <name>Guerlab Cloud Openapi</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>net.guerlab.cloud</groupId>
        <artifactId>guerlab-cloud</artifactId>
        <version>${revision}</version>
    </parent>

    <properties>
        <main.basedir>${basedir}/..</main.basedir>
    </properties>

    <modules>
        <module>guerlab-cloud-openapi-core</module>
        <module>guerlab-cloud-openapi-webflux</module>
        <module>guerlab-cloud-openapi-webmvc</module>
    </modules>
</project>
