org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
net.guerlab.smart.platform.user.api.autoconfig.DepartmentApiFeignAutoConfigure,\
net.guerlab.smart.platform.user.api.autoconfig.DepartmentApiLocalServiceAutoConfigure,\
net.guerlab.smart.platform.user.api.autoconfig.DepartmentTypeApiFeignAutoConfigure,\
net.guerlab.smart.platform.user.api.autoconfig.DepartmentTypeApiLocalServiceAutoConfigure,\
net.guerlab.smart.platform.user.api.autoconfig.DutyApiFeignAutoConfigure,\
net.guerlab.smart.platform.user.api.autoconfig.DutyApiLocalServiceAutoConfigure,\
net.guerlab.smart.platform.user.api.autoconfig.SimpleDepartmentApiFeignAutoConfigure,\
net.guerlab.smart.platform.user.api.autoconfig.SimpleDepartmentApiLocalServiceAutoConfigure,\
net.guerlab.smart.platform.user.api.autoconfig.SimpleUserApiFeignAutoConfigure,\
net.guerlab.smart.platform.user.api.autoconfig.SimpleUserApiLocalServiceAutoConfigure,\
net.guerlab.smart.platform.user.api.autoconfig.UserApiFeignAutoConfigure,\
net.guerlab.smart.platform.user.api.autoconfig.UserApiLocalServiceAutoConfigure,\
net.guerlab.smart.platform.user.api.feign.autoconfig.FeignAutoConfigure,\
net.guerlab.smart.platform.user.api.feign.factory.FeignDepartmentApiFallbackFactory,\
net.guerlab.smart.platform.user.api.feign.factory.FeignDepartmentTypeApiFallbackFactory,\
net.guerlab.smart.platform.user.api.feign.factory.FeignDutyApiFallbackFactory,\
net.guerlab.smart.platform.user.api.feign.factory.FeignSimpleDepartmentApiFallbackFactory,\
net.guerlab.smart.platform.user.api.feign.factory.FeignSimpleUserApiFallbackFactory,\
net.guerlab.smart.platform.user.api.feign.factory.FeignUserApiFallbackFactory
