<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>smart-platform-server</artifactId>
    <name>Guerlab Smart Platform Server</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>net.guerlab.smart.platform</groupId>
        <artifactId>smart-platform-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <properties>
        <main.basedir>${basedir}/..</main.basedir>
    </properties>

    <modules>
        <module>smart-platform-server-commons</module>
        <module>smart-platform-server-openapi-commons</module>
        <module>smart-platform-server-openapi-webflux</module>
        <module>smart-platform-server-openapi-webmvc</module>
        <module>smart-platform-server-orm</module>
        <module>smart-platform-server-sentinel</module>
        <module>smart-platform-server-webflux</module>
        <module>smart-platform-server-webmvc</module>
    </modules>
</project>
