#
# Copyright 2018-2023 guerlab.net and other contributors.
#
# Licensed under the GNU LESSER GENERAL PUBLIC LICENSE, Version 3 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.gnu.org/licenses/lgpl-3.0.html
#
# See the License for the specific language governing permissions and
# limitations under the License.
#

net.guerlab.cloud.core.converter.DateConverter
net.guerlab.cloud.core.converter.LocalDateConverter
net.guerlab.cloud.core.converter.LocalDateTimeConverter
net.guerlab.cloud.core.converter.LocalTimeConverter
