#
# Copyright 2018-2022 guerlab.net and other contributors.
#
# Licensed under the GNU LESSER GENERAL PUBLIC LICENSE, Version 3 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.gnu.org/licenses/lgpl-3.0.html
#
# See the License for the specific language governing permissions and
# limitations under the License.
#
time.nanoSeconds=纳秒
time.microSeconds=微秒
time.milliSeconds=毫秒
time.seconds=秒
time.minutes=分
time.hours=小时
time.days=天
message.exception.commons.accessTokenExpired=AccessToken过期
message.exception.commons.accessTokenInvalid=无效的AccessToken
message.exception.commons.distributedLockBlock=请勿重复请求，请等待{0}{1}后再试
message.exception.commons.geoEntityInvalid=无效的地理信息实体
message.exception.commons.idempotentBlock=请勿重复请求，请等待{0}{1}后再试
message.exception.commons.latitudeInvalid=无效的纬度
message.exception.commons.longitudeInvalid=无效的经度
message.exception.commons.notFoundCanUseTokenFactory=未发现可使用的token工厂
message.exception.commons.refreshTokenExpired=RefreshToken过期
message.exception.commons.refreshTokenInvalid=无效的RefreshToken
message.exception.commons.resultIsNotOnlyOne=匹配结果不唯一，匹配结果数量:{0}
message.exception.commons.startDateIsAfterEndDate=开始日期不能早于结束日期
message.exception.commons.startTimeIsAfterEndTime=开始时间不能早于结束时间
