message.exception.commons.accessTokenExpired=AccessToken过期
message.exception.commons.accessTokenInvalid=无效的AccessToken
message.exception.commons.geoEntityInvalid=无效的地理信息实体
message.exception.commons.latitudeInvalid=无效的纬度
message.exception.commons.longitudeInvalid=无效的经度
message.exception.commons.notFoundCanUseTokenFactory=未发现可使用的token工厂
message.exception.commons.refreshTokenExpired=RefreshToken过期
message.exception.commons.refreshTokenInvalid=无效的RefreshToken
