#
# Copyright 2018-2022 guerlab.net and other contributors.
#
# Licensed under the GNU LESSER GENERAL PUBLIC LICENSE, Version 3 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.gnu.org/licenses/lgpl-3.0.html
#
# See the License for the specific language governing permissions and
# limitations under the License.
#
cycle.year=\u5E74
cycle.half_year=\u534A\u5E74
cycle.quarter=\u5B63
cycle.month=\u6708
cycle.week=\u5468
cycle.day=\u5929
cycle.nearly_30_days=\u8FD130\u5929
cycle.nearly_60_days=\u8FD160\u5929
cycle.nearly_90_days=\u8FD190\u5929
cycle.nearly_one_month=\u8FD1\u4E00\u6708
cycle.nearly_two_month=\u8FD1\u4E24\u4E2A\u6708
cycle.nearly_three_month=\u8FD1\u4E09\u4E2A\u6708
cycle.nearly_half_year=\u8FD1\u534A\u5E74
cycle.nearly_one_year=\u8FD1\u4E00\u5E74
time.nanoSeconds=\u7EB3\u79D2
time.microSeconds=\u5FAE\u79D2
time.milliSeconds=\u6BEB\u79D2
time.seconds=\u79D2
time.minutes=\u5206
time.hours=\u5C0F\u65F6
time.days=\u5929
message.exception.commons.accessTokenExpired=AccessToken\u8FC7\u671F
message.exception.commons.accessTokenInvalid=\u65E0\u6548\u7684AccessToken
message.exception.commons.distributedLockBlock=\u8BF7\u52FF\u91CD\u590D\u8BF7\u6C42, \u8BF7\u7B49\u5F85{0} {1}\u540E\u91CD\u8BD5
message.exception.commons.idempotentBlock=\u8BF7\u52FF\u91CD\u590D\u8BF7\u6C42, \u8BF7\u7B49\u5F85{0} {1}\u540E\u91CD\u8BD5
message.exception.commons.notFoundCanUseTokenFactory=\u672A\u53D1\u73B0\u53EF\u4F7F\u7528\u7684token\u5DE5\u5382
message.exception.commons.refreshTokenExpired=RefreshToken\u8FC7\u671F
message.exception.commons.refreshTokenInvalid=\u65E0\u6548\u7684RefreshToken
message.exception.commons.resultIsNotOnlyOne=\u8FD4\u56DE\u7ED3\u679C\u4E0D\u552F\u4E00, \u7ED3\u679C\u6570\u91CF:{0}
message.exception.commons.startDateIsAfterEndDate=\u5F00\u59CB\u65E5\u671F\u4E0D\u80FD\u65E9\u4E8E\u7ED3\u675F\u65E5\u671F
message.exception.commons.startTimeIsAfterEndTime=\u5F00\u59CB\u65F6\u95F4\u4E0D\u80FD\u65E9\u4E8E\u7ED3\u675F\u65F6\u95F4
message.exception.date.endEarlierThanStart=\u7ED3\u675F\u65E5\u671F\u4E0D\u80FD\u5927\u4E8E\u5F00\u59CB\u65E5\u671F
message.exception.date.endIsNull=\u7ED3\u675F\u65E5\u671F\u548C\u65E5\u671F\u504F\u79FB\u91CF\u4E0D\u80FD\u90FD\u4E3A\u7A7A
message.exception.date.startIsNull=\u5F00\u59CB\u65F6\u95F4\u3001\u7EDF\u8BA1\u5468\u671F\u3001\u5929\u6570\u4E0D\u80FD\u90FD\u4E3A\u7A7A.
method.insert=\u65B0\u589E
method.updateById=\u6839\u636EID\u7F16\u8F91
method.deleteById=\u6839\u636EID\u5220\u9664
method.delete=\u5220\u9664
