message.exception.commons.accessTokenExpired=AccessToken过期
message.exception.commons.accessTokenInvalid=无效的AccessToken
message.exception.commons.emailRepeat=电子邮件地址重复
message.exception.commons.enabledTwoFactorAuthentication=已启用双因子认证
message.exception.commons.fullNameInvalid=无效的姓名
message.exception.commons.genderInvalid=无效的性别
message.exception.commons.geoEntityInvalid=无效的地理信息实体
message.exception.commons.latitudeInvalid=无效的纬度
message.exception.commons.longitudeInvalid=无效的经度
message.exception.commons.needPerfectInformation=请完善信息
message.exception.commons.needTwoFactorAuthentication=需要双因子认证
message.exception.commons.nicknameInvalid=无效的昵称
message.exception.commons.otpInvalid=缺少双因子认证信息
message.exception.commons.passwordError=密码错误
message.exception.commons.permissionsError=权限错误
message.exception.commons.permissionsErrorWithKeys=权限错误,需要{0}权限
message.exception.commons.phoneNoInvalid=无效的手机号
message.exception.commons.phoneNoRepeat=手机号重复
message.exception.commons.refreshTokenExpired=RefreshToken过期
message.exception.commons.refreshTokenInvalid=无效的RefreshToken
message.exception.commons.roleMismatch=角色不匹配
message.exception.commons.twoFactorAuthenticationFail=无效的双因子认证
message.exception.commons.twoFactorAuthenticationSecretKeyError=双因子认证密钥错误
message.exception.commons.unableTwoFactorAuthentication=未启用双因子认证
message.exception.commons.unsupportedLoginMode=不支持的登录方式
message.exception.commons.userIdInvalid=用户id无效
message.exception.commons.userInvalid=无效的用户
message.exception.commons.usernameInvalid=无效的用户名
message.exception.commons.usernameRepeat=用户名重复
message.exception.commons.userNotFind=未查询到用户
message.exception.commons.userUnable=账户未启用
