org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
net.guerlab.smart.platform.user.auth.autoconfig.OtpCheckApiFeignAutoConfigure,\
net.guerlab.smart.platform.user.auth.autoconfig.OtpCheckApiLocalServiceAutoConfigure,\
net.guerlab.smart.platform.user.auth.autoconfig.PermissionCheckApiFeignAutoConfigure,\
net.guerlab.smart.platform.user.auth.autoconfig.PermissionCheckApiFeignAutoConfigure,\
net.guerlab.smart.platform.user.auth.autoconfig.UserAuthInterceptorAutoconfigure,\
net.guerlab.smart.platform.user.auth.feign.autoconfig.FeignAutoConfigure,\
net.guerlab.smart.platform.user.auth.feign.factory.FeignAuthApiFallbackFactory,\
net.guerlab.smart.platform.user.auth.interceptor.UserOptCheckHandlerInterceptor,\
net.guerlab.smart.platform.user.auth.interceptor.UserJwtTokenHandlerInterceptor,\
net.guerlab.smart.platform.user.auth.interceptor.UserPermissionCheckHandlerInterceptor,\
net.guerlab.smart.platform.user.auth.interceptor.UserTokenHandlerAfterInterceptor,\
net.guerlab.smart.platform.user.auth.utils.UserJwtHelper
