<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018-2025 guerlab.net and other contributors.
  ~
  ~ Licensed under the GNU LESSER GENERAL PUBLIC LICENSE, Version 3 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.gnu.org/licenses/lgpl-3.0.html
  ~
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>guerlab-cloud-loadbalancer</artifactId>
	<name>Guerlab Cloud LoadBalancer</name>

	<parent>
		<groupId>net.guerlab.cloud</groupId>
		<artifactId>guerlab-cloud</artifactId>
		<version>${revision}</version>
	</parent>

	<properties>
		<main.basedir>${basedir}/..</main.basedir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.guerlab.cloud</groupId>
			<artifactId>guerlab-cloud-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-loadbalancer</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webflux</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

</project>
