registry {
  type = "nacos"

  nacos {
    serverAddr = "nacos"
    namespace = ""
    cluster = "default"
  }
}

config {
  type = "nacos"

  nacos {
    serverAddr = "nacos"
    namespace = ""
    cluster = "default"
  }
}
