<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>smart-platform-user</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>net.guerlab.smart-platform</groupId>
        <artifactId>smart-platform-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <properties>
        <main.basedir>${basedir}/..</main.basedir>
    </properties>

    <modules>
        <module>smart-platform-user-core</module>
        <module>smart-platform-user-service</module>
        <module>smart-platform-user-auth</module>
        <module>smart-platform-user-api</module>
        <module>smart-platform-user-web</module>
        <module>smart-platform-user-stream</module>
    </modules>
</project>
